<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:orientation="horizontal"
    android:gravity="bottom"
    tools:context=".MainActivity">

    <Button style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/gl_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:onClick="onClickGoogle"
        android:text="@string/google" />

    <Button style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/fb_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClickFacebook"
        android:text="@string/facebook" />

    <Button style="?android:attr/buttonBarButtonStyle"
        android:id="@+id/vk_sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="onClickVk"
        android:text="@string/vk" />


</LinearLayout>


